# caderneta-estudantil

./: .project  alunos.txt  pom.xml
src/main/java/br/edu/ifpb/pweb2/cdi/bean/: AlunoBean.java  CadastroDeAlunoBean.java  GenericBean.java  LoginProfessorBean.java  MensagemBean.java  ProfessorBean.java  RelatorioBean.java
src/main/java/br/edu/ifpb/pweb2/cdi/controller/: AlunoController.java  ProfessorController.java
src/main/java/br/edu/ifpb/pweb2/cdi/dao/: AlunoDAO.java  DAOException.java  EntityManagerProducer.java  GenericDAO.java  IGenericDAO.java  MensagemDAO.java  ProfessorDAO.java  Transactional.java  TransactionalInterceptor.java
src/main/java/br/edu/ifpb/pweb2/cdi/filter/: AuthorizationFilter.java
src/main/java/br/edu/ifpb/pweb2/cdi/model/: Aluno.java  Mensagem.java  Professor.java
src/main/java/br/edu/ifpb/pweb2/cdi/util/: SessionUtils.java
src/main/java/br/edu/ifpb/pweb2/cdi/view/: DataTableView.java
src/main/webapp/: alunos.xhtml  cadastroaluno.xhtml  cadastroprofessor.xhtml  home.xhtml  index.xhtml  login.xhtml  relatorio.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
